# droidpatchlibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo/droidpatchlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/droidpatchlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qihoo/droidpatchlibrary/: ExampleUnitTest.java
patchlibrary/: build.gradle
patchlibrary/src/main/: AndroidManifest.xml
patchlibrary/src/main/res/values/: strings.xml
